@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) { @content };    //1800
    }
}

.u-margin-top-big { margin-top: 5rem !important; }


// COLORS
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-border: #32ab2a6b;

$color-secondary-light: #0b2e57;
$color-secondary-dark: #122a46;
// #101d2c

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;

// $color-primary: #c69963;
// $color-primary-dark: #B28451;


// $color-grey-light-1: #f9f7f6;
// $color-grey-light-2: #aaa;

// $color-grey-dark-1: #54483A;
// $color-grey-dark-2: #6D5D4B;


// FONT
$default-font-size: 1.6rem;


// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;


.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-items: center;
    justify-content: center;

    .col{
        padding-bottom: 5rem;
    }
}

.footer {
    background-color: $color-secondary-dark;
    font-size: 1.4rem;
    color: $color-grey-light-1;

    @include respond(tab-port) {
        padding: 8rem 0;
    }

    &__logo-box {
        padding: 5rem;
        display: grid;
        justify-content: center;

        @include respond(tab-port) {
            padding: 2rem;
        }
    }

    &__logo {
        width: 15rem;
        height: auto;
    }

    &__navigation {
        border-top: 1px solid $color-border;
        padding-top: 2rem;
        text-align: center;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-gap: 2rem;
    }


    &__link {
        &:link,
        &:visited {
            color: $color-grey-light-1;
            background-color: $color-secondary-dark;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-primary;
            transform: scale(1.1);
        }
    }

    &__author {
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 50rem));
        justify-content: center;

        @include respond(tab-port) {
            padding: 2rem;
        }
    }

    &__copyright {
        border-top: 1px solid $color-border;
        padding-top: 2rem;
    }
}