@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}


@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) { @content };    //1800
    }
}

.u-margin-top-big { margin-top: 5rem !important; }

.u-margin-bottom-small { margin-bottom: 1.5rem !important; }

// COLORS
$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-tertiary-light: #0b2e57;
$color-secondary-dark: #122a46;
// #101d2c

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #f9f7f7;
$color-black: #000;

$color-border: #32ab2a6b;

// $color-primary: #c69963;
// $color-primary-dark: #B28451;


// $color-grey-light-1: #f9f7f6;
// $color-grey-light-2: #aaa;

// $color-grey-dark-1: #54483A;
// $color-grey-dark-2: #6D5D4B;


// FONT
$default-font-size: 1.6rem;


// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

// CENTER
.center-vertical{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    font-size: 1.1rem;
}

li a, .dropbtn {
    display: inline-block;
    color:$color-tertiary-dark;
    text-align: start;
    width: 100%;
    padding: 2rem 1rem;
    text-decoration: none;
    position: relative;
}
   .dropdown-content {
      position: relative;
      display: none;
   }
   .dropdown-content li{
    display: block;
   }
   .dropdown-content li a{
      padding-top: 8px;
      text-decoration: none;
      display: block;
      text-align:center;
   }
   .dropdown-content li a:hover
   {color: teal}
   .active .dropdown-content {
      display: block;
   }
   .active .dropbtn{
      width: 100%;
   }

   .dropdown{
       outline: none;
       border: none;
       width: 100%;
       margin-bottom: 1rem;
   }

   .notice{
    padding: 2rem;
    margin-top: 5rem;
    background-color: #122a46;

    h3{
        color: #55c57a;
        font-size: 2rem;
    }
}

//button
.btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 1rem;
        transition: all .2s;
        position: relative;
        font-size: 1.6rem;
        margin: 0 auto;
        display: block;

        //Change for the <button> element
        border: none;
        cursor: pointer;
    }
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black,.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba($color-black,.2);
    }
    
    &--green {
        background-color: $color-primary-light;
        color: $color-secondary-dark;
    }

}





//
//BOOKING SECTION
//
//
.container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10rem 3rem;

    @media only screen and (max-width: 600px) {
        padding: 0 3rem;
    }
    
}



.result {
    padding: 2rem;
    background-color: ghostwhite;

    &__row{
        display: grid;
        grid-template-columns: 15% 1fr;
        grid-gap: 1rem;

        @media only screen and (max-width: 1360px) {
            grid-template-columns: 25% 1fr;
        }

        @media only screen and (max-width: 1200px) {
            grid-template-columns: 21% 1fr;
            grid-gap: 8rem;
        }

        @media only screen and (max-width: 1000px) {
            grid-gap: 1rem;
        }

        @media only screen and (max-width: 900px) {
            grid-template-columns: 25% 1fr;
            grid-gap: 5rem;
        }

        @media only screen and (max-width: 750px) {
            grid-template-columns:1fr;
        }
    }

    &__filter{

        &--select {
            display:flex;
            flex-direction: column;
            position:relative;
            width:100%;
            height:4.5rem;
        }
        
        &--label {
            padding:0 30px 0 10px;
            display:flex;
            align-content:center;
            justify-content: center;
            background:transparent;
            top:0;
            width: 100%;
            pointer-events:none;
            transition:background .4s ease-in-out;
            box-sizing:border-box;
            overflow:hidden;
            white-space:nowrap;
            font-size: 1.5rem;
        
        }
        
        &--label:hover {
        background: $color-white;
        }
    
        &--select:focus {
        height: 23rem;
        outline: none;
        }
        
        &--select:focus &--label {
        position:relative;
        pointer-events:all;
        }
        
        &--input {
        opacity:0;
        position:absolute;
        left:-99999px;
        }
        
        &--input:checked + .up {
        z-index:3;
        opacity: 1;
        background: $color-white;
        position:relative;
        border-top: none;
        }

        // &--input:checked + &--label {
        //     z-index:2;
        //     background: $color-white;
        // }
        
    }

    &__select-icon {
        position: absolute;
        top: 1.1rem;
        right: 0.5rem;
        width: 3rem;
        height: 3.6rem;
        pointer-events: none;
        padding-left: 1rem;
        color: $color-primary;
    }

    &__select-icon i{
        color: inherit;
        font-size: 2rem;
    }

    &__events{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-content: center;

        @media only screen and (max-width: 1200px) {
            grid-gap: 3rem;
        }

        @media only screen and (max-width: 1000px) {
            grid-gap: 1rem;
        }

        @media only screen and (max-width: 900px) {
            grid-gap: 4rem;
        }

        @media only screen and (max-width: 750px) {
            grid-gap: 1rem;
        }
    }

    &__event{
        background-color: aliceblue;
        border-radius: 0.5rem;
        padding: 1rem;

        display: grid;
        grid-gap: 0.5rem;

        &--date{
            font-size: 1.1rem;
            font-weight: 300;
            @media only screen and (max-width: 1200px) {
                font-size: 1.5rem;
            }
        }
        &--logoediloc{
            font-size: 1rem;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: min-content;
            grid-template-rows: 50% 50%;
            grid-column-gap: 1rem;
            align-items: center;
        }
        &--logo{
            width: 5rem;
            height: 4rem;
            border-radius: 0.5rem;
            grid-row: 1/-1;
        }
        &--name{
            font-size: 1.3rem;
            color: $color-primary-dark;
            @media only screen and (max-width: 1200px) {
                font-size: 2rem;
            }
        }
        &--edition{
            font-size: 1.1rem;
            color: $color-primary-dark;
            font-weight: 300;

            @media only screen and (max-width: 1200px) {
                font-size: 1.5rem;
            }
        }
        &--venue{
            font-size: 1.1rem;
            font-weight: 700;
            color: $color-tertiary-light;

            @media only screen and (max-width: 1200px) {
                font-size: 1.5rem;
            }

            i{
                color: rgb(250, 133, 133);
            }
        }
        &--sologan{
            font-size: 1.1rem;
            font-weight: 300;
            
            @media only screen and (max-width: 1200px) {
                font-size: 1.5rem;
            }
        }
        &--related{
            font-size: 1rem;
            display: grid;
            grid-gap: 0.3rem;
            grid-template-columns: repeat(auto-fit, minmax(max-content, 10rem));

            @media only screen and (max-width: 1200px) {
                grid-gap: 1.3rem;
            }
            
            button{
                font-size: 1rem;
                padding: 0.3rem;
                font-weight: 500;
                border: none;
                border-radius: 0.2rem;
                color: $color-tertiary-light;

                @media only screen and (max-width: 1200px) {
                    font-size: 1.5rem;
                }

                &:focus{
                    outline: none;
                }
            }

        }
        &--details{
            font-size: 1rem;
            display: grid;
            grid-template-columns: 80% 17%;
            justify-content: space-between;
            border-top: 1px solid $color-border;
            padding-top: 0.5rem;
            margin-top: 1rem;
            grid-gap: 1rem;

            button{
                font-size: 1.1rem;
                padding: 0.3rem;
                font-weight: 500;
                border: none;
                border-radius: 0.2rem;

                @media only screen and (max-width: 1200px) {
                    font-size: 1.5rem;
                }

                &:focus{
                    outline: none;
                }
            }

        }
        &--popularity{
            font-size: 1rem;
            display: grid;
            grid-gap: 0.4rem;
            grid-template-columns: repeat(auto-fit, minmax(max-content, 7.5rem));
            align-items: center;
            justify-items: center;
        }
        
        &--action{
            color: $color-secondary-dark;
        }
        &--following{
            font-size: 1.1rem;
            color: $color-tertiary-light;

            @media only screen and (max-width: 1200px) {
                font-size: 1.5rem;
            }

            i{
                color: rgb(250, 133, 133);
            }
        }
        &--rating{
            font-size: 1.1rem;
            background-color: $color-primary;
            color: white;

            @media only screen and (max-width: 1200px) {
                font-size: 1.5rem;
            }
        }
        &--actions{
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            align-items: center;
        }
        &--bookmark{
            font-size: 1rem;

            @media only screen and (max-width: 1200px) {
                font-size: 2rem;
            }

            i{
                color: $color-tertiary-dark;
            }
        }
        &--share{
            font-size: 1rem;

            @media only screen and (max-width: 1200px) {
                font-size: 2rem;
            }

            i{
                color: $color-tertiary-dark;
            }
        }
    }



    

}

.add{
    display: grid;
}

.bold{
    font-weight: 700;
}




.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    /*grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);*/
    grid-template: repeat(7, 5vw) / repeat(8, 1fr);


    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item {
        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
        }

        &--3 {
            grid-row: 1 / span 2;
            grid-column: 6 / 7;
        }

        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / -1;
        }

        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }

        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
        }

        &--7 {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
        }

        &--9 {
            grid-row: 3 / span 3;
            grid-column: 8 / -1;
        }

        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / 2;
        }

        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
        }

        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / 5;
        }

        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
        }

        &--14 {
            grid-row: 6 / span 2;
            grid-column: 8 / -1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}